# SSH-MAVEN

./: pom.xml
src/main/java/: hibernate.cfg.xml  struts.xml
src/main/java/com/mytest/FastJson/: MainTest.java  Node.java  Tree.java
src/main/java/com/mytest/action/: BannerAction.java  UserAction.java
src/main/java/com/mytest/dao/: HibernateBaseDao.java  HibernateTest.java  Json.java  Main.java  StringToJSON.java  UserDao.java  studentTest.java  test.java
src/main/java/com/mytest/entity/: BannerEntity.java  GoodResEntity.java  JavaBean.java  StudentResEntity.java  User.java
src/main/java/com/mytest/entity/bean/: BannerEntity.hbm.xml  BannerEntity.java  GoodEntity.hbm.xml  GoodEntity.java  StudentEntity.hbm.xml  StudentEntity.java  UserEntity.hbm.xml  UserEntity.java
src/main/java/com/mytest/entity/reponse/: LoginResEntity.java  RegisterResEntity.java
src/main/java/com/mytest/entity/request/: LoginReqEntity.java  RegisterReqEntity.java
src/main/java/com/mytest/util/: SessionFactoryUtil.java
web/: index.html  index.jsp  lazyload.html
web/WEB-INF/: web.xml
web/WEB-INF/pages/: result.jsp
web/js/: jquery.lazyload.js
